{
  "name": "@vuwi/theme",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^17.0.9",
    "vite": "^2.7.2",
    "vite-plugin-windicss": "^1.6.3",
    "windicss": "^3.4.3"
  }
}